A1_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、設計不良が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

A2_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、製造不良が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

A3_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、品質管理不足が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

A4_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、注意表示または取扱説明書の不備が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

B1_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、設計不良と消費者の製品の使い方が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

B2_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、製造不良と消費者の製品の使い方が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

B3_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、品質管理不足と消費者の製品の使い方が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

B4_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、注意表示または取扱説明書の不備と消費者の製品の使い方が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

E1_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、消費者の誤使用が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

E2_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、消費者の不注意が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

E3_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、消費者の設置・施工不良が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

E4_base_prompt = """
### 指示 ###
あなたは製品の事故原因を分析しています。
この事故は、消費者の修理不良が原因でした。
文章から、詳しい事故の原因を単純に説明してください。

### 回答形式 ###
{
	"原因":"回答"
}

### 注意事項 ###
- 指示された回答のみ出力してください。
- 事故の原因を最もよく説明する単語のみで回答してください。
- 原因は複数回答してもかまいません。その場合、配列で記述してください。

### 例 ###
文章:
五徳付プレートの外側の縁が処理されておらず、多少ざらついていることから、素手でプレートを洗っていた際に、外側の縁に指を強く擦りつけたため、負傷したものと推定される。なお、取扱説明書には「手、指の保護のため、必ずゴム手袋などを使用してください。」との注意が記載されている。

回答:
{
	"原因":["縁","接触"]
}

### 例の解説 ###
「縁に指を強く擦りつけた」という記述から、「縁」、「接触」が原因であると判断できます。

### 文章 ###
"""

text = {
    "A1": A1_base_prompt,
    "A2": A2_base_prompt,
    "A3": A3_base_prompt,
    "A4": A4_base_prompt,
    "B1": B1_base_prompt,
    "B2": B2_base_prompt,
    "B3": B3_base_prompt,
    "B4": B4_base_prompt,
    "E1": E1_base_prompt,
    "E2": E2_base_prompt,
    "E3": E3_base_prompt,
    "E4": E4_base_prompt,
}
